html {
    font-size: 20px;
}

body {
    padding: 40px;
    background-color: #f6fcff;
}

h1, h2{
    text-align: center;
}

.status {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    margin: 56px 0 40px 0;
}
.status > div {
    padding-top: 4px;
    text-align: end;
    font-weight: bold;
}
.status > label {
    grid-column: 3;
}

.activities {
    font-size: 24px;
}

.select {
    background-color:  #f6fcff;
}

/*--------------------------------------------slider--------------------------------------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 40, 40);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #00b409;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
/*--------------------------------------------slider--------------------------------------------*/

/*--------------------------------------------modal---------------------------------------------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1200px;
  }

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*--------------------------------------------modal---------------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50% 50px;
    /*grid-template-rows: repeat(2, minmax(100px, auto));*/
}
.grid-head {
    padding-top: 16px;
    text-align: center;
    font-weight: bold;
    border-top: solid 1px black;
}
.grid-body {
    margin-top: 16px;
    border-top: solid 1px black;
}
.grid-body > div {
    margin: auto;
}
.grid-time {
    grid-column: 2;
}
.grid-location {
    grid-column: 3;
}
.grid-detection {
    grid-column: 4;
}
.grid-images {
    grid-column: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}

.image{
    width: 100%;
    margin: 16px 0px;
    margin-bottom: 0px;
}
.image:hover {
    cursor: pointer;
}